## Interface: 11305
## Title: Raid Invite Classic
## Author: Daniel Stoller
## Notes: Attempts to help guild and raid leaders automate the invitation process.
## Version: 2.0.4
## SavedVariables: RICDB
## OptionalDeps: Ace3
## X-Embeds: Ace3

libs.xml

localization/locales.xml

globals.lua
config.lua

core.lua

minimap.lua
guildbrowser.lua
guildmanager.lua
rosterbrowser.lua
rostermanager.lua
codewords.lua
utils.lua
durability.lua
chatfilter.lua
groupassigns.lua
comms.lua
import.lua
contextpopup.lua

MainFrame.xml