## Interface: 11304
## Title: Raid Invite Classic
## Author: Daniel Stoller
## Notes: Attempts to help guild and raid leaders automate the invitation process.
## Version: 1.0.0
## SavedVariables: RIC_RosterList, RIC_displayRanks, RIC_CodeWordString, RIC_ShowOffline, RIC_CodewordOnlyDuringInvite, RIC_CodeWordNotifyStart, RIC_CodeWordNotifyEnd, RIC_GuildWhispersOnly, RIC_RosterWhispersOnly, RIC_MinimapPos, RIC_MasterLooter, RIC_MinimapShow, RIC_MainFrameScale, RIC_NotifyInvitePhaseStart, RIC_NotifyInvitePhaseEnd, RIC_Durability_Warning, RIC_Durability_Threshold

libs.xml

globals.lua
core.lua
guildbrowser.lua
guildmanager.lua
rosterbrowser.lua
codewords.lua
utils.lua
durability.lua

MainFrame.xml